# microservice

./: docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: ApplicationConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/example/authservice/entity/: Auditing.java  User.java
auth-service/src/main/java/com/example/authservice/exception/: BusinessException.java  ControllerExceptionHandler.java
auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/security/: SecurityConfig.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  JwtService.java  UserService.java
auth-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryApplication.java
discovery-service/src/main/java/com/example/discoveryservice/security/: SecurityConfig.java
discovery-service/src/main/resources/: application.yml
elk-service/: pom.xml
elk-service/src/main/java/com/example/elkservice/: ElkServiceApplication.java
elk-service/src/main/java/com/example/elkservice/controller/: ELKController.java
elk-service/src/main/resources/: application.yml
grafana/: docker-compose.yml  pom.xml
grafana/src/main/java/com/example/grafana/: GrafanaService.java
grafana/src/main/java/com/example/grafana/controller/: GrafanaController.java
grafana/src/main/java/com/example/grafana/security/: SecurityConfig.java
grafana/src/main/resources/: application.yml
kafka-service/: pom.xml
kafka-service/src/main/java/com/example/kafkaservice/: KafkaServiceApplication.java
kafka-service/src/main/java/com/example/kafkaservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-service/src/main/java/com/example/kafkaservice/event/: KafkaListeners.java  Producer.java
kafka-service/src/main/resources/: application.yml  banner.txt
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/channel/: UserFeignClient.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java  UserController.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/authservice/: UserServiceApplication.java
user-service/src/main/java/com/example/authservice/common/constant/: ErrorCode.java
user-service/src/main/java/com/example/authservice/config/: ApplicationConfig.java  SwaggerConfig.java
user-service/src/main/java/com/example/authservice/controller/: AccountController.java  AuthController.java  UserController.java
user-service/src/main/java/com/example/authservice/controller/dto/message/: SyncUserMessage.java
user-service/src/main/java/com/example/authservice/controller/dto/request/: CreateUserRequest.java
user-service/src/main/java/com/example/authservice/controller/dto/response/: AuthenticationResponse.java
user-service/src/main/java/com/example/authservice/entity/: Account.java  User.java
user-service/src/main/java/com/example/authservice/entity/Enum/: Role.java
user-service/src/main/java/com/example/authservice/event/: SyncUserDataSource.java  UserDataEventConsumer.java  UserDataEventProducer.java
user-service/src/main/java/com/example/authservice/event/sink/: SyncUserDataSink.java
user-service/src/main/java/com/example/authservice/repository/: AccountRepository.java
user-service/src/main/java/com/example/authservice/security/: JwtAuthenticationFilter.java
user-service/src/main/java/com/example/authservice/service/: AccountService.java  AuthService.java
user-service/src/main/java/com/example/authservice/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java
user-service/src/main/java/com/example/authservice/service/mapper/: AccountMapper.java
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/common/constant/: ErrorCode.java  ErrorMessage.java
user-service/src/main/java/com/example/userservice/config/: ApplicationConfig.java  SwaggerConfig.java
user-service/src/main/java/com/example/userservice/controller/: AccountController.java  AuthController.java
user-service/src/main/java/com/example/userservice/controller/dto/message/: SyncUserMessage.java
user-service/src/main/java/com/example/userservice/controller/dto/request/: CreateUserRequest.java  LoginRequest.java
user-service/src/main/java/com/example/userservice/controller/dto/response/: AuthenticationResponse.java  ErrorResponse.java  UserDTO.java  UserResponse.java
user-service/src/main/java/com/example/userservice/entity/: Account.java  Auditing.java  User.java
user-service/src/main/java/com/example/userservice/entity/Enum/: Role.java
user-service/src/main/java/com/example/userservice/event/: KafkaProducerConfig.java  KafkaTopicConfig.java  SyncUserDataSource.java  UserDataEventProducer.java
user-service/src/main/java/com/example/userservice/exception/: BusinessException.java  ControllerExceptionHandler.java
user-service/src/main/java/com/example/userservice/repository/: AccountRepository.java
user-service/src/main/java/com/example/userservice/security/: JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/service/: AccountService.java  AuthService.java  JwtService.java  UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/service/mapper/: AccountMapper.java  UserMapper.java
user-service/src/main/resources/: application.yml  banner.txt
(+29 files in other folders)
